secrets = [
    "S3_BUCKET=codesink-cache",
    "S3_ENDPOINT=sfo2.digitaloceanspaces.com",
    "S3_ENABLED=false",
    "S3_ACCESS_KEY",
    "S3_SECRET_KEY",
    "DOCKER_USER",
    "DOCKER_PASS",
    "DOCKER_USER",
    "DOCKER_PASS",
    "GITHUB_TOKEN",
    "SSH_KEY"
]

env = [
    "VAULT_ADDR=https://vault.codesink.net/",
    "VAULT_TOKEN",
]

vault {
    address = "${env.VAULT_ADDR}"
    token = "${env.VAULT_TOKEN}"
}

cache {
    s3 {
        access_key = "${secrets.S3_ACCESS_KEY}"
        secret_key = "${secrets.S3_SECRET_KEY}"
        endpoint = "${secrets.S3_ENDPOINT}"
        bucket = "${secrets.S3_BUCKET}"
        disabled = "${secrets.S3_ENABLED != "true"}"
    }
}

repository {
    token = "${secrets.GITHUB_TOKEN}"
}

template "default" {
    image = "golang:1.11.2"

    env = {
        "GO111MODULE" = "on"
        "GOCACHE" = "/build/.gocache"
        "GOPATH" = "/build/.go"
        "GOBIN" = "/build/bin/"
        "CGO_ENABLED" = "0"
    }
}

template "docker" {
    image = "justinbarrick/kaniko:latest"

    deps = ["flux-operator"]

    env = {
        "DOCKER_USER" = "${secrets.DOCKER_USER}",
        "DOCKER_PASS" = "${secrets.DOCKER_PASS}",
    }

    inputs = ["Dockerfile", "bin/flux-operator"]

    shell = <<EOF
kaniko --dockerfile=Dockerfile --context=/build/bin/ \
    --destination=${secrets.DOCKER_USER}/flux-operator:$TAG
EOF
}

job "minikube" {
    service = true

    image = "justinbarrick/drone-minikube:localkube"
    privileged = true
    shell = <<EOF
rm -rf .kube/
echo nameserver 8.8.8.8 > /etc/resolv.conf
/usr/local/bin/docker-entrypoint.sh start
EOF

    env = {
        "DRONE_WORKSPACE" = "/build/"
    }
}

job "format" {
    deps = ["generate-openapi"]

    shell = "gofmt -w ./cmd ./pkg"
}

job "test" {
    deps = ["format", "generate-openapi"]

    inputs = [
        "cmd/**/*.go", "pkg/**/*.go"
    ]

    shell = <<EOF
echo Checking for unformatted files..
test -z $(gofmt -l ./cmd ./pkg)
echo Running unit tests..
go test github.com/justinbarrick/flux-operator/...
EOF
}

job "fluxopctl" {
    deps = ["format"]

    inputs = [
        "cmd/fluxopctl/main.go", "pkg/**/*.go"
    ]

    outputs = ["bin/fluxopctl"]

    shell = "go build -ldflags '-w -s' -installsuffix cgo -o bin/fluxopctl cmd/fluxopctl/main.go"
}

job "flux-operator" {
    deps = ["format"]

    inputs = [
        "cmd/flux-operator/main.go", "pkg/**/*.go"
    ]

    outputs = ["bin/flux-operator"]

    shell = "go build -ldflags '-w -s' -installsuffix cgo -o bin/flux-operator cmd/flux-operator/main.go"
}

job "openapi-gen" {
    outputs = ["bin/openapi-gen"]

    shell = <<EOF
go get -u k8s.io/code-generator/cmd/openapi-gen@release-1.8
go install k8s.io/code-generator/cmd/openapi-gen
EOF
}

job "generate-openapi" {
    deps = ["openapi-gen"]

    inputs = [
        "pkg/apis/flux/v1alpha1/types.go", "./bin/openapi-gen"
    ]

    outputs = ["pkg/apis/flux/v1alpha1/openapi_generated.go"]

    shell = <<EOF
./bin/openapi-gen -i github.com/justinbarrick/flux-operator/pkg/apis/flux/v1alpha1,k8s.io/apimachinery/pkg/apis/meta/v1,k8s.io/api/core/v1 -p github.com/justinbarrick/flux-operator/pkg/apis/flux/v1alpha1 --go-header-file="/build/.header"
EOF
}

job "manifests" {
    deps = ["fluxopctl"]

    inputs = ["bin/fluxopctl"]

    outputs = [
        "deploy/flux-operator-namespaced.yaml", "deploy/flux-operator-cluster.yaml"
    ]

    shell = <<EOF
./bin/fluxopctl > deploy/flux-operator-namespaced.yaml
./bin/fluxopctl -cluster > deploy/flux-operator-cluster.yaml
EOF
}

job "docker-build" {
    template = "docker"

    env = {
        "TAG" = "${env.GIT_BRANCH}-${env.GIT_COMMIT_SHORT}"
    }
}

job "docker-release" {
    template = "docker"

    condition = "GIT_BRANCH='master' and GIT_TAG!=''"

    env = {
        "TAG" = "${env.GIT_TAG}"
        "BRANCH" = "${env.GIT_BRANCH}"
    }
}

job "integration-test" {
    deps = ["minikube", "flux-operator", "fluxopctl"]

    inputs = [
        "./bin/fluxopctl", "./bin/flux-operator", "deploy/cr-namespaced.yaml",
        "deploy/cr-cluster.yaml"
    ]

    image = "justinbarrick/drone-minikube:localkube"

    shell = "./integration-test.sh"

    env = {
        "KUBECONFIG" = "/build/.kube/config"
        "DOCKER_HOST" = "tcp://minikube:2375"
        "GIT_BRANCH" = "${env.GIT_BRANCH}"
        "SSH_KEY" = "${secrets.SSH_KEY}"
    }
}

job "all" {
    engine = "local"
    deps = ["manifests", "flux-operator", "fluxopctl", "docker-build", "docker-release"]
    shell = "echo build complete!"
}
